# sherpa

./: .gitignore  README.md  Sherpa.sln
BlazorApp/: Program.cs
Shared.Test/: Shared.Test.csproj
Shared.Test/Helpers/: CustomAssertions.cs
SherpaBackEnd/: Program.cs  SherpaBackEnd.csproj  WeatherForecast.cs  appsettings.json
SherpaBackEnd.Tests/: SherpaBackEnd.Tests.csproj  UnitTest1.cs
SherpaBackEnd.Tests/Acceptance/: AnalysisAcceptanceTest.cs  AnswerSurveyQuestionsAcceptanceTest.cs  ConfigurationAcceptanceTest.cs  ConfigurationVariablesAcceptanceTest.cs  DownloadSurveyResponsesAcceptanceTest.cs  LaunchSurveyAcceptanceTest.cs  SurveyAcceptanceTest.cs  SurveyNotificationAcceptanceTest.cs  SurveyResponsesAcceptanceTest.cs  SurveysAcceptanceTest.cs  TeamMemberAcceptanceTest.cs  TeamsAcceptanceTest.cs  TemplatesAcceptanceTests.cs
SherpaBackEnd.Tests/Builders/: SurveyBuilder.cs  TeamBuilder.cs  TeamMemberBuilder.cs  TemplateBuilder.cs
SherpaBackEnd.Tests/Controllers/: AssessmentControllerAcceptanceTest.cs  AssessmentControllerTest.cs  ConfigurationControllerTest.cs  GroupMembersControllerTests.cs  GroupsControllerAcceptanceTest.cs  GroupsControllerTest.cs  LaunchSurveyControllerTest.cs  SurveyControllerTest.cs  SurveyNotificationControllerTest.cs  SurveysControllerAcceptanceTest.cs  SurveysControllerTest.cs  TeamControllerAcceptanceTest.cs  TeamControllerTest.cs  TeamMemberControllerTest.cs  TemplateControllerTest.cs
SherpaBackEnd.Tests/Helpers/: CustomAssertions.cs
SherpaBackEnd.Tests/Integration/: SESEmailServiceTest.cs
SherpaBackEnd.Tests/Repositories/: InMemoryFilesTemplateRepositoryTest.cs  InMemoryGroupRepositoryTest.cs  InMemorySurveyRepositoryTest.cs  InMemoryTeamRepositoryTest.cs
SherpaBackEnd.Tests/Services/: AssessmentServiceTest.cs  GroupServiceTest.cs  SurveyResponsesCsvFileServiceTest.cs  SurveyServiceTest.cs  TeamMemberServiceTest.cs  TeamServiceTest.cs  TemplateServiceTest.cs
SherpaBackEnd/Controllers/: Assessment.cs  AssessmentController.cs  AssessmentsController.cs  DeprecatedSurveysController.cs  GroupMembersController.cs  GroupsController.cs  SurveyController.cs  SurveysController.cs  TeamController.cs  TeamMemberController.cs  TemplateController.cs  WeatherForecastController.cs
SherpaBackEnd/Dtos/: AddTeamMemberDto.cs  Assessment.cs  CreateSurveyDto.cs  DeprecatedSurvey.cs  Group.cs  GroupDTO.cs  GroupMember.cs  GroupMemberDto.cs  Survey.cs  SurveyWithoutQuestions.cs  Team.cs  TeamMember.cs  TemplateWithoutQuestions.cs
SherpaBackEnd/Email/: EmailTemplate.cs  EmailTemplateRequest.cs
SherpaBackEnd/Exceptions/: CSVParsingException.cs  ConnectionToRepositoryUnsuccessfulException.cs  EmailSendingException.cs  NotFoundException.cs  RepositoryException.cs
SherpaBackEnd/Helpers/: DataContext.cs
SherpaBackEnd/Model/: DatabaseSettings.cs  IAssessmentRepository.cs  IGroupRepository.cs  ISurveyRepository.cs  ITeamRepository.cs  InMemoryAssessmentRepository.cs  InMemoryGroupRepository.cs  InMemoryTeamRepository.cs  QuestionContent.cs  SurveyRepository.cs  SurveyTemplate.cs  User.cs
SherpaBackEnd/Properties/: launchSettings.json  launchSettings.json.sample
SherpaBackEnd/Repositories/: InMemoryAssessmentRepository.cs  InMemoryFilesTemplateRepository.cs  InMemorySurveyRepository.cs
SherpaBackEnd/Serializers/: DateOnlyJsonConverter.cs
SherpaBackEnd/Services/: AssessmentService.cs  GroupsService.cs  IAssessmentService.cs  IGroupsService.cs  ISurveyService.cs  ISurveysService.cs  ITeamMemberService.cs  ITeamService.cs  ITemplateService.cs  SurveyService.cs  SurveysService.cs  TeamMemberService.cs  TeamService.cs  TemplateService.cs
SherpaBackEnd/Templates/: hackman.csv
SherpaFrontEnd/: App.razor  Program.cs  SherpaFrontEnd.csproj  _Imports.razor  tailwind.config.js
SherpaFrontEnd/Dtos/: CreateSurveyDto.cs  EnvironmentVariables.cs  Response.cs  Status.cs  SurveyWithoutQuestions.cs  TemplateWithNameAndTime.cs  TemplateWithoutQuestions.cs  User.cs
SherpaFrontEnd/Model/: Assessment.cs  DeprecatedSurvey.cs  Group.cs  GroupMember.cs  OngoingAssessment.cs  Survey.cs  SurveyTemplate.cs  Team.cs  TeamMember.cs
SherpaFrontEnd/Pages/: AddGroupModal.razor  Authentication.razor  ConfirmationModal.razor  DeliverySettings.razor  ErrorPage.razor  GroupContent.razor  GroupMemberTable.razor  GroupsList.razor  GroupsList.razor.css  GroupsPage.razor  HelloModal.razor  Index.razor  MainPage.razor  MemberTable.razor  SurveyDraftReview.razor  SurveyQuestions.razor  SurveyTable.razor  TeamContent.razor  TeamsList.razor  TeamsPage.razor  TemplateContent.razor  Templates.razor  Templates.razor.css  UserTable.razor
SherpaFrontEnd/Properties/: launchSettings.json
SherpaFrontEnd/Serializers/: DateOnlyJsonConverter.cs
SherpaFrontEnd/Services/: AnalysisService.cs  AssessmentsServiceHttpClient.cs  AuthService.cs  BlazoredToastService.cs  CachedResponseService.cs  CookiesService.cs  EnvironmentVariablesService.cs  GroupServiceHttpClient.cs  GuidService.cs  IAnalysisService.cs  IAssessmentsDataService.cs  IAuthService.cs  ICachedResponseService.cs  ICookiesService.cs  IGroupDataService.cs  IGroupMemberService.cs  IGuidService.cs  INavigationService.cs  ISurveyService.cs  ITeamDataService.cs  ITeamMemberService.cs  ITemplateService.cs  IToastNotificationService.cs  InMemoryGroupMemberService.cs  InMemoryTeamMemberService.cs  LocalStorageCachedResponseService.cs  MockAssessmentDataService.cs  NavigationService.cs  SurveyService.cs  TeamServiceHttpClient.cs  TemplateService.cs  TemplateWithNameAndTime.cs
SherpaFrontEnd/Shared/: Assessments.razor  CookiesPopup.razor  EditableGroupMemberRow.razor  GroupContent.razor  GroupList.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  Members.razor  NavMenu.razor  ReadonlyGroupMemberRow.razor  Surveys.razor  SurveysTable.razor  TemplateBox.razor
SherpaFrontEnd/Styles/: tailwind.css
SherpaFrontEnd/Validations/: UniqueEmailAttribute.cs
SherpaFrontEnd/ViewModel/: AssessmentToAdd.cs  EditGroupMember.cs  EditTeamMember.cs
SherpaFrontEnd/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+333 files in other folders)
