<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Hi, <#= TemplateModel.Name #>
You have been invited to reply to this <#= TemplateModel.SurveyName #>. <#
    if (TemplateModel.Deadline != null)
    { #>
        Please reply before <#= TemplateModel.Deadline #>, your input is very valuable.

    <# }
    else
    {
#>
    Your input is very valuable.
    <#
    }
#> 
In order to access the survey click the following link:
<#= TemplateModel.Url #>
Thank you.
You are receiving this mail because you and your team are part of this mailing list. In case you do not want to receive this emails in the future please reach out to your manager.
<#+
    public NewSurveyTemplateModel TemplateModel { get; set; }
#>