<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.202.4" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.121" />
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="FileHelpers" Version="3.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SherpaFrontEnd\SherpaFrontEnd.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analysis\Domain\" />
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\hackman.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Email\Templates\NewSurvey\NewSurveyHtmlTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>NewSurveyHtmlTemplate.cs</LastGenOutput>
      </None>
      <None Update="Email\Templates\NewSurvey\NewSurveyTextTemplate.tt">
        <Generator>TextTemplatingFilePreprocessor</Generator>
        <LastGenOutput>NewSurveyTextTemplate.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Email\Templates\NewSurvey\NewSurveyHtmlTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NewSurveyHtmlTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Email\Templates\NewSurvey\NewSurveyTextTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NewSurveyTextTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
